# cohors

./: Cohors.sln  README.md
Cohors/: Cohors.csproj
Cohors/Contracts/: ErrorDto.cs  Queries.cs  Query.cs  QueryRequestDto.cs  QueryResponseDto.cs  ResponseDto.cs
Cohors/Exceptions/: ConfigurationMissingException.cs  HttpException.cs  NotFoundException.cs
Cohors/Extensions/: DistributedCacheExtensions.cs
Cohors/Filters/: ExceptionFilter.cs
Cohors/Handlers/: HttpExceptionHandler.cs  IExceptionHandler.cs  LoggingDelegatingHandler.cs  NotFoundExceptionHandler.cs
Cohors/Loggers/: SeriLogger.cs
Cohors/Mappers/: QueriesMapper.cs
